# APIReviewProject

./: .gitignore  README.md  pom.xml
src/test/java/com/cydeo/pages/: BasePage.java  CalendarEventsPage.java  ContactInfoPage.java  ContactsPage.java  CreateCalendarEventsPage.java  DashboardPage.java  EnovaTask.java  LoginPage.java  Vowel.java
src/test/java/com/cydeo/tests/: PetStoreOrderTest.java  test1.java
src/test/java/com/cydeo/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtil.java  WebDriverFactory.java
